{
  "mcpServers": {
    "channex": {
      "command": "node",
      "args": ["/Users/tradecraft/Desktop/Supahost Workspace/channex-mcp/dist/index.js"],
      "env": {
        "CHANNEX_API_KEY": "uxYCBJkPAif+Ga3sZKSBy5sPxfcmMC2XJ/tpCeXs8Vr5QMcNDsUu5strzUVTqAMl",
        "CHANNEX_BASE_URL": "https://app.channex.io"
      }
    }
  }
}
